<Properties StartupItem="GreenAid3D_app.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>